*{
  margin: 0;
  padding: 0;
  font-family: "Century Gothic";
}

.medsos{
  padding: 5px 0;
  background-color: #F7DC6F;
}

.medsos ul li{
  display: inline-block;
  color: #fff;
}

.medsos ul li a{
  color: #fff;
  margin-right: 10px;
}

.container{
  width: 80%;
  margin: 0 auto;
}

.container:after {
  content: '';
  display: block;
  clear: both;
}

header ul{
  float: right;
  list-style: none;
}

header ul li {
  display: inline-block;
  margin-top: 30px;
  margin-right: 5px;
}

header ul li a{
  text-decoration: none;
  color: black;
  padding: 5px 20px;
  border: 1px solid black;
  transition: 0.5s;
}
header h1{
  padding: 15px 0;
  float: left;
  color: #F7DC6F;
}

ul li a:hover{
  background-color: #7F8C8D ;
  color:#000;
}

.banner {
  height: 60vh;
  background-image: url(cutlery.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(229, 231, 233, .6);
}

.banner h2{
  color: #fff;
  z-index: 1;
  padding: 20px 25px;
  border: 3px solid #fff;
}

section {
  padding: 50px 0;
}

section h3 {
  text-align: center;
  padding: 20px 0;
  color: #E67E22;
  margin-bottom: 20px;
}

.about p {
  color: #666;
  word-spacing: 2px;
  line-height: 25px;
  text-align: center;
}

.item {
  float: left;
  width: 25%;
}

.item-icon {
  position: relative;
  align-items: center;
}

.text-contents {
  width: 80%;
  display: inline-block;
  margin-top: 15px;
  font-size: 15px;
  color: 	#000000;
  text-align: center;
}

.contact-form .section-title{
  padding: 100px 0px;
  margin-top: 180px;
}

input,textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

.contact-submit {
  background-color: #dee7ec;
  color: #889eab;
}

.contact{
  display: block;
  font-size: 20px;
  margin-top: 8px;
}

footer {
  padding: 30px 0;
  background-color: #333;
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 768px){
  .container {
    width: 90%;
  }
  header h1 {
    text-align: center;
  }
  header ul {
    text-align: center;
  }
  .item {
    width: 100%;
    margin-bottom: 50px;
  }
}
